/* Reset default margin and padding
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling */
/* body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 50px;
}

.project {
    margin-bottom: 30px;
    border: 1px solid #ddd;
    padding: 10px;
}

form {
    display: grid;
    gap: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}                                  */ 

.js-fixed{
    background-color: #FEF5ED;
    opacity: 150%;
    font-weight: 500;
}
.animate-text-1{
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 10px;
    font-size:larger;  
}
.animate-subtitle{
    font-weight: 600;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
}
/* .js-fixed .fixed-header {
    position: fixed;
} */

header .fixed-header {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* header.js-fixed {
    height: 110vh;
} */

header {
    text-align: center;
    position: relative;
    height: 100vh;
}
.header-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: start;
}
/* .header-text {
    position: relative;
    font-size: 200px;
} */
header h2 {
    max-width: 65ch;
    font-weight: 200;
    color: var(--shade-500);
    margin: 0;
}
.scroll-button {
    position: absolute;
    bottom: 0;
    padding: 2rem 0;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    font-weight:600;
    font-size: large;
    transition: opacity 250ms;
}
.developer{
    color:rgb(147, 22, 22);
}
.nav-body{
    background-color: #D3E4CD;
    padding-left: 40px;
    margin-left: 0%;
    margin-right: 0%;
    
    max-width: 100%;

}
.navbar{
    background-color: #D3E4CD;
}
section .container {
    padding: 5rem 0;
}
.inner-container {

    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    max-height: 900px;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 165px;
    padding-bottom: 140px;
    /* max-height: 100%; */
    max-width: 100%;
    background-color: #D3E4CD;    
    padding-left: 65px;    
}
/* .section-title {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--shade-500);
} */
.section-title{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 50px;
    padding-bottom: 40px;
    word-spacing: 6px;
    letter-spacing: 1px;
    padding-right: 20px;
    padding-left: 0;
}
h1{
    font-size: 60px;
}
#name{
    color: rgb(147, 22, 22);;
}
.section-subtitle{
    padding-bottom: 15px;
    font-weight: 400;
    word-spacing: 4px;
    font-size:20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    /* padding-left: 20px; */
}
ul{
    list-style: none;
}
/* .inner-pro{
    background-color: #ADC2A9;
    display: flex;
    justify-content: center;
    margin-left: 0%;
    margin-right: 0%;
    max-width: 100%;

} */


.cards{
    display: flex;
    position: relative;
    justify-content: space-around;
    margin-bottom: 190px;
    margin-top: 120px;
    /* margin-right: 30px ; */
    padding-right: 30px;
    max-height: 600px;

}

.inner-pro {

    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    max-height: 900px;
    /* margin-left: 0%; */
    /* margin-right: 0%; */
    padding-top: 105px;
    padding-bottom: 10px;
    max-height: 100%;
    max-width: 100%;
    background-color:#ADC2A9;    
    /* padding-left: 80px;     */
}
.card-1{
    display: flex;
    margin-right:55px;
    
}
.card-2{
    margin-right: 55px;
}
.project{
    font-family:'Times New Roman', Times, serif;
    font-weight: 900;
    color: #FEF5ED;
    font-size: 100px;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
}
.bi-lightbulb-fill{
    margin-right:15px 
}
.skills{
    background-color: #99A799;
    padding-left: 60px;
    padding-top: 0px;
    padding-bottom: 0px;
    /* margin-left: 10px; */
    /* margin-right: opx; */
}
.main-text{
    margin-bottom: 40px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 800;
    letter-spacing: 1.5px;
    font-size: 45px;
    
}
.bi-cpu-fill{
    size: 30px;
}
@media(max-width:800px){
    .cards{
        max-width:500px;
        display: flex;
        display: block;
        align-items: center;
        justify-content:center;
        max-height: 800px;
        
    }
}
@media(max-width:800px){
    body{
        width:800px;
        margin-left: 0%;
        padding-right: 0%;
        padding-left: 0%;
        margin-right: 0%;
        display: flex;
        display: inline-block;
    }
}
.footer{
    padding-top: 0px;
    padding-bottom: 0px;
}
@media(max-width:800px){
    .card-2{
        padding-bottom: 40px;
    }
}
@media(max-width:800px){
    .card-1{
        padding-bottom: 40px;
    }
}

